<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml UART.twx UART.ncd -o UART.twr UART.pcf -ucf PinPlanner.ucf

</twCmdLine><twDesign>UART.ncd</twDesign><twDesignPath>UART.ncd</twDesignPath><twPCF>UART.pcf</twPCF><twPcfPath>UART.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12 MHz HIGH 50%;" ScopeName="">NET &quot;clock_12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>928</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>202</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.061</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point c2/data_3 (SLICE_X12Y8.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.272</twSlack><twSrc BELType="FF">c2/prscl_1</twSrc><twDest BELType="FF">c2/data_3</twDest><twTotPathDel>5.965</twTotPathDel><twClkSkew dest = "0.209" src = "0.305">0.096</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_1</twSrc><twDest BELType='FF'>c2/data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp><twBEL>c2/prscl_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_3</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.511</twRouteDel><twTotDel>5.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.707</twSlack><twSrc BELType="FF">c2/prscl_10</twSrc><twDest BELType="FF">c2/data_3</twDest><twTotPathDel>5.518</twTotPathDel><twClkSkew dest = "0.209" src = "0.317">0.108</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_10</twSrc><twDest BELType='FF'>c2/data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp><twBEL>c2/prscl_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_3</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.064</twRouteDel><twTotDel>5.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.842</twSlack><twSrc BELType="FF">c2/prscl_2</twSrc><twDest BELType="FF">c2/data_3</twDest><twTotPathDel>5.395</twTotPathDel><twClkSkew dest = "0.209" src = "0.305">0.096</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_2</twSrc><twDest BELType='FF'>c2/data_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>c2/prscl&lt;3&gt;</twComp><twBEL>c2/prscl_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>c2/prscl&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_3</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>5.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point c2/data_2 (SLICE_X12Y8.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.272</twSlack><twSrc BELType="FF">c2/prscl_1</twSrc><twDest BELType="FF">c2/data_2</twDest><twTotPathDel>5.965</twTotPathDel><twClkSkew dest = "0.209" src = "0.305">0.096</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_1</twSrc><twDest BELType='FF'>c2/data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp><twBEL>c2/prscl_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_2</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.511</twRouteDel><twTotDel>5.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.707</twSlack><twSrc BELType="FF">c2/prscl_10</twSrc><twDest BELType="FF">c2/data_2</twDest><twTotPathDel>5.518</twTotPathDel><twClkSkew dest = "0.209" src = "0.317">0.108</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_10</twSrc><twDest BELType='FF'>c2/data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp><twBEL>c2/prscl_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_2</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.064</twRouteDel><twTotDel>5.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.842</twSlack><twSrc BELType="FF">c2/prscl_2</twSrc><twDest BELType="FF">c2/data_2</twDest><twTotPathDel>5.395</twTotPathDel><twClkSkew dest = "0.209" src = "0.305">0.096</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_2</twSrc><twDest BELType='FF'>c2/data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>c2/prscl&lt;3&gt;</twComp><twBEL>c2/prscl_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>c2/prscl&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.215</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;3&gt;</twComp><twBEL>c2/data_2</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>5.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point c2/data_5 (SLICE_X10Y8.CE), 16 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.280</twSlack><twSrc BELType="FF">c2/prscl_1</twSrc><twDest BELType="FF">c2/data_5</twDest><twTotPathDel>5.967</twTotPathDel><twClkSkew dest = "0.219" src = "0.305">0.086</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_1</twSrc><twDest BELType='FF'>c2/data_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp><twBEL>c2/prscl_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>c2/prscl&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;5&gt;</twComp><twBEL>c2/data_5</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.513</twRouteDel><twTotDel>5.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.715</twSlack><twSrc BELType="FF">c2/prscl_10</twSrc><twDest BELType="FF">c2/data_5</twDest><twTotPathDel>5.520</twTotPathDel><twClkSkew dest = "0.219" src = "0.317">0.098</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_10</twSrc><twDest BELType='FF'>c2/data_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp><twBEL>c2/prscl_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>c2/prscl&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;5&gt;</twComp><twBEL>c2/data_5</twBEL></twPathDel><twLogDel>2.454</twLogDel><twRouteDel>3.066</twRouteDel><twTotDel>5.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.850</twSlack><twSrc BELType="FF">c2/prscl_2</twSrc><twDest BELType="FF">c2/data_5</twDest><twTotPathDel>5.397</twTotPathDel><twClkSkew dest = "0.219" src = "0.305">0.086</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>c2/prscl_2</twSrc><twDest BELType='FF'>c2/data_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>c2/prscl&lt;3&gt;</twComp><twBEL>c2/prscl_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>c2/prscl&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>c2/busy_and000211/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>c2/busy_and0002</twComp><twBEL>c2/busy_and000242</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>c2/busy_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>c2/busy_not0001</twComp><twBEL>c2/busy_not00012</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>c2/data_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>c2/data&lt;5&gt;</twComp><twBEL>c2/data_5</twBEL></twPathDel><twLogDel>2.529</twLogDel><twRouteDel>2.868</twRouteDel><twTotDel>5.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point c1/datafll_4 (SLICE_X17Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.718</twSlack><twSrc BELType="FF">tx_data_3</twSrc><twDest BELType="FF">c1/datafll_4</twDest><twTotPathDel>0.781</twTotPathDel><twClkSkew dest = "0.345" src = "0.282">-0.063</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tx_data_3</twSrc><twDest BELType='FF'>c1/datafll_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>tx_data&lt;3&gt;</twComp><twBEL>tx_data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.302</twDelInfo><twComp>tx_data&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>c1/datafll&lt;4&gt;</twComp><twBEL>c1/datafll_4</twBEL></twPathDel><twLogDel>0.479</twLogDel><twRouteDel>0.302</twRouteDel><twTotDel>0.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point c1/datafll_8 (SLICE_X16Y1.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.753</twSlack><twSrc BELType="FF">tx_data_7</twSrc><twDest BELType="FF">c1/datafll_8</twDest><twTotPathDel>0.816</twTotPathDel><twClkSkew dest = "0.345" src = "0.282">-0.063</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tx_data_7</twSrc><twDest BELType='FF'>c1/datafll_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y0.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>tx_data&lt;7&gt;</twComp><twBEL>tx_data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y1.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.297</twDelInfo><twComp>tx_data&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y1.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>c1/datafll&lt;8&gt;</twComp><twBEL>c1/datafll_8</twBEL></twPathDel><twLogDel>0.519</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point c1/datafll_6 (SLICE_X16Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">tx_data_5</twSrc><twDest BELType="FF">c1/datafll_6</twDest><twTotPathDel>0.785</twTotPathDel><twClkSkew dest = "0.088" src = "0.074">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>tx_data_5</twSrc><twDest BELType='FF'>c1/datafll_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>tx_data&lt;5&gt;</twComp><twBEL>tx_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>tx_data&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>c1/datafll&lt;6&gt;</twComp><twBEL>c1/datafll_6</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clock_12_BUFGP</twDestClk><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_12_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="c1/datafll&lt;2&gt;/CLK" logResource="c1/datafll_2/CK" locationPin="SLICE_X16Y3.CLK" clockNet="clock_12_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="c1/datafll&lt;2&gt;/CLK" logResource="c1/datafll_2/CK" locationPin="SLICE_X16Y3.CLK" clockNet="clock_12_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="c1/datafll&lt;2&gt;/CLK" logResource="c1/datafll_1/CK" locationPin="SLICE_X16Y3.CLK" clockNet="clock_12_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="8"><twDest>clock_12</twDest><twClk2SU><twSrc>clock_12</twSrc><twRiseRise>6.061</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>928</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>372</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>6.061</twMinPer><twFootnote number="1" /><twMaxFreq>164.989</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Sep 30 16:28:26 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 367 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
