\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Fase 2 - Sistema de Apoyo en la Movilidad para una Persona no Vidente}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generales}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Específicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Propuesta de algoritmos a utilizar}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de GUI\relax }}{1}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Descripción del hardware y software a utilizar.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lenguaje de programación}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}VHDL}{1}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Amplificador Operacional}{{2}{2}{VHDL\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}JavaScript}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Librerías y Herramientas para el Proyecto}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Programación de FPGA con ISE 14.7}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adquisición de Datos en FPGA}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Procesamiento de Datos en FPGA}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interfaz de Usuario en ReactJS (JavaScript Frontend)}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Servidor para comunicación de Websockets (JavaScript backend)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comunicación entre FPGA y esp8266}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Materiales propuestos}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Breve descripción de los módulos a implementar en la FPGA}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diseño Experimental}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Presupuesto y materiales a utilizar.}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cronograma}{5}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de actividades para realización de proyecto.\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Cronograma de actividades para realización de proyecto.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diagrama de Bloques}{5}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques del Proyecto\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Diagrama de Bloques del Proyecto\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}UART}{5}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código Arduino\relax }}{5}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código TX VHDL\relax }}{5}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código RX VHDL\relax }}{6}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplexación\relax }}{6}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 7 segmentos\relax }}{6}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado UART 7 segmentos\relax }}{6}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transmisión de datos inalámbrico con ESP8266}{6}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESP8266 para envío de datos al servidor\relax }}{6}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página en ReactJS para la visualización de datos\relax }}{6}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Servidor websocket en node.js}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Almacenamiento de datos esp8266 a servidor}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Programa multihilo para ejecutar servidor websocket y alcamenamiento de datos}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configuración de red esp8266}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Configuración esp8266 en modo station}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Configuración mqtt esp8266}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Configuración principal MQTT}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configuración de red esp8266}}{11}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Componente React principal para cliente websocket}}{11}{lstlisting.9}\protected@file@percent }
\bibcite{}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bocina}{13}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conexiones posibles para bocina\relax }}{13}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Código para activacion de bocina\relax }}{13}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Código para activacion de bocina\relax }}{13}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{13}{section*.46}\protected@file@percent }
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{14}{section*.47}\protected@file@percent }
\newlabel{LastBibItem}{{6}{14}{}{section*.47}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
