//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 30 16:26:26 2023
//! **************************************************************************

SCHEMATIC START;
COMP "DataLed<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "DataLed<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "DataLed<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "DataLed<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "DataLed<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "DataLed<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "DataLed<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "key<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "key<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "clock_12" LOCATE = SITE "P129" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "SegmentEN" LOCATE = SITE "P120" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P32" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P64" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P68" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P69" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P31" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P70" LEVEL 1;
COMP "SS_HEX1<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "SS_HEX1<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "SS_HEX1<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "SS_HEX1<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "SS_HEX1<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "SS_HEX1<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "SS_HEX1<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "SS_HEX1<7>" LOCATE = SITE "P117" LEVEL 1;
COMP "DataLed<0>" LOCATE = SITE "P55" LEVEL 1;
NET "clock_12_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

