Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PinPlanner.ucf -p xc3s50an-tqg144-5 UART.ngc
UART.ngd

Reading NGO file "/home/ise/ISE_14.7/UART/UART.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinPlanner.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[7]" LOC = P117 |> [PinPlanner.ucf(2)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[6]" LOC = P116 |> [PinPlanner.ucf(3)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[5]" LOC = P115 |> [PinPlanner.ucf(4)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[4]" LOC = P113 |> [PinPlanner.ucf(5)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[3]" LOC = P112 |> [PinPlanner.ucf(6)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[2]" LOC = P111 |> [PinPlanner.ucf(7)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[1]" LOC = P110 |> [PinPlanner.ucf(8)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SS_HEX1[0]" LOC = P114 |> [PinPlanner.ucf(9)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[7]" LOC = P70 |> [PinPlanner.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[6]" LOC = P69 |> [PinPlanner.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[5]" LOC = P68 |> [PinPlanner.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[4]" LOC = P64 |> [PinPlanner.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[3]" LOC = P63 |> [PinPlanner.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[2]" LOC = P60 |> [PinPlanner.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[1]" LOC = P59 |> [PinPlanner.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw[0]" LOC = P58 |> [PinPlanner.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "key[0]" LOC = P80 |> [PinPlanner.ucf(22)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "key[1]" LOC = P79 |> [PinPlanner.ucf(23)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[7]" LOC = P46 |> [PinPlanner.ucf(25)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[6]" LOC = P47 |> [PinPlanner.ucf(26)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[5]" LOC = P48 |> [PinPlanner.ucf(27)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[4]" LOC = P49 |> [PinPlanner.ucf(28)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[3]" LOC = P50 |> [PinPlanner.ucf(29)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[2]" LOC = P51 |> [PinPlanner.ucf(30)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[1]" LOC = P54 |> [PinPlanner.ucf(31)]' could not be found and
   so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DataLed[0]" LOC = P55 |> [PinPlanner.ucf(32)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 12 MHz HIGH 50%;>
   [PinPlanner.ucf(1)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[7]" LOC = P117 |>
   [PinPlanner.ucf(2)] is overridden on the design object SS_HEX1<7> by the
   constraint <NET "SS_HEX1<7>" LOC = P117;> [PinPlanner.ucf(52)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[6]" LOC = P116 |>
   [PinPlanner.ucf(3)] is overridden on the design object SS_HEX1<6> by the
   constraint <NET "SS_HEX1<6>" LOC = P116;> [PinPlanner.ucf(51)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[5]" LOC = P115 |>
   [PinPlanner.ucf(4)] is overridden on the design object SS_HEX1<5> by the
   constraint <NET "SS_HEX1<5>" LOC = P115;> [PinPlanner.ucf(50)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[4]" LOC = P113 |>
   [PinPlanner.ucf(5)] is overridden on the design object SS_HEX1<4> by the
   constraint <NET "SS_HEX1<4>" LOC = P113;> [PinPlanner.ucf(49)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[3]" LOC = P112 |>
   [PinPlanner.ucf(6)] is overridden on the design object SS_HEX1<3> by the
   constraint <NET "SS_HEX1<3>" LOC = P112;> [PinPlanner.ucf(48)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[2]" LOC = P111 |>
   [PinPlanner.ucf(7)] is overridden on the design object SS_HEX1<2> by the
   constraint <NET "SS_HEX1<2>" LOC = P111;> [PinPlanner.ucf(47)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[1]" LOC = P110 |>
   [PinPlanner.ucf(8)] is overridden on the design object SS_HEX1<1> by the
   constraint <NET "SS_HEX1<1>" LOC = P110;> [PinPlanner.ucf(46)].
WARNING:NgdBuild:1012 - The constraint <NET "SS_HEX1[0]" LOC = P114 |>
   [PinPlanner.ucf(9)] is overridden on the design object SS_HEX1<0> by the
   constraint <NET "SS_HEX1<0>" LOC = P114;> [PinPlanner.ucf(45)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[7]" LOC = P70 |>
   [PinPlanner.ucf(13)] is overridden on the design object sw<7> by the
   constraint <NET "sw<7>" LOC = P70;> [PinPlanner.ucf(41)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[6]" LOC = P69 |>
   [PinPlanner.ucf(14)] is overridden on the design object sw<6> by the
   constraint <NET "sw<6>" LOC = P69;> [PinPlanner.ucf(65)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[5]" LOC = P68 |>
   [PinPlanner.ucf(15)] is overridden on the design object sw<5> by the
   constraint <NET "sw<5>" LOC = P68;> [PinPlanner.ucf(63)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[4]" LOC = P64 |>
   [PinPlanner.ucf(16)] is overridden on the design object sw<4> by the
   constraint <NET "sw<4>" LOC = P64;> [PinPlanner.ucf(61)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[3]" LOC = P63 |>
   [PinPlanner.ucf(17)] is overridden on the design object sw<3> by the
   constraint <NET "sw<3>" LOC = P63;> [PinPlanner.ucf(59)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[2]" LOC = P60 |>
   [PinPlanner.ucf(18)] is overridden on the design object sw<2> by the
   constraint <NET "sw<2>" LOC = P60;> [PinPlanner.ucf(57)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[1]" LOC = P59 |>
   [PinPlanner.ucf(19)] is overridden on the design object sw<1> by the
   constraint <NET "sw<1>" LOC = P59;> [PinPlanner.ucf(55)].
WARNING:NgdBuild:1012 - The constraint <NET "sw[0]" LOC = P58 |>
   [PinPlanner.ucf(20)] is overridden on the design object sw<0> by the
   constraint <NET "sw<0>" LOC = P58;> [PinPlanner.ucf(53)].
WARNING:NgdBuild:1012 - The constraint <NET "key[0]" LOC = P80 |>
   [PinPlanner.ucf(22)] is overridden on the design object key<0> by the
   constraint <NET "key<0>" LOC = P80;> [PinPlanner.ucf(43)].
WARNING:NgdBuild:1012 - The constraint <NET "key[1]" LOC = P79 |>
   [PinPlanner.ucf(23)] is overridden on the design object key<1> by the
   constraint <NET "key<1>" LOC = P79;> [PinPlanner.ucf(44)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[7]" LOC = P46 |>
   [PinPlanner.ucf(25)] is overridden on the design object DataLed<7> by the
   constraint <NET "DataLed<7>" LOC = P46;> [PinPlanner.ucf(42)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[6]" LOC = P47 |>
   [PinPlanner.ucf(26)] is overridden on the design object DataLed<6> by the
   constraint <NET "DataLed<6>" LOC = P47;> [PinPlanner.ucf(66)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[5]" LOC = P48 |>
   [PinPlanner.ucf(27)] is overridden on the design object DataLed<5> by the
   constraint <NET "DataLed<5>" LOC = P48;> [PinPlanner.ucf(64)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[4]" LOC = P49 |>
   [PinPlanner.ucf(28)] is overridden on the design object DataLed<4> by the
   constraint <NET "DataLed<4>" LOC = P49;> [PinPlanner.ucf(62)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[3]" LOC = P50 |>
   [PinPlanner.ucf(29)] is overridden on the design object DataLed<3> by the
   constraint <NET "DataLed<3>" LOC = P50;> [PinPlanner.ucf(60)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[2]" LOC = P51 |>
   [PinPlanner.ucf(30)] is overridden on the design object DataLed<2> by the
   constraint <NET "DataLed<2>" LOC = P51;> [PinPlanner.ucf(58)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[1]" LOC = P54 |>
   [PinPlanner.ucf(31)] is overridden on the design object DataLed<1> by the
   constraint <NET "DataLed<1>" LOC = P54;> [PinPlanner.ucf(56)].
WARNING:NgdBuild:1012 - The constraint <NET "DataLed[0]" LOC = P55 |>
   [PinPlanner.ucf(32)] is overridden on the design object DataLed<0> by the
   constraint <NET "DataLed<0>" LOC = P55;> [PinPlanner.ucf(54)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  52

Total memory usage is 493772 kilobytes

Writing NGD file "UART.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "UART.bld"...
